# started on Wed Feb  9 10:50:01 2022


 Performance counter stats for './lsal_naive_sw_arm 256 65536 0 6':

           3733.81 msec task-clock                #    0.999 CPUs utilized          
                51      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             24761      page-faults               #    0.007 M/sec                  
        2488848237      cycles                    #    0.667 GHz                    
        2923237048      instructions              #    1.17  insn per cycle         
         157582795      branches                  #   42.204 M/sec                  
          12333585      branch-misses             #    7.83% of all branches        
         279075918      L1-dcache-loads           #   74.743 M/sec                  
           3619412      L1-dcache-load-misses     #    1.30% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       3.737511230 seconds time elapsed

       3.487457000 seconds user
       0.249817000 seconds sys


