# started on Wed Feb  9 10:50:01 2022


 Performance counter stats for './lsal_naive_sw_arm 32 65536 0 6':

            494.52 msec task-clock                #    0.997 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3258      page-faults               #    0.007 M/sec                  
         329654302      cycles                    #    0.667 GHz                    
         381480058      instructions              #    1.16  insn per cycle         
          20767913      branches                  #   41.996 M/sec                  
           1651129      branch-misses             #    7.95% of all branches        
          38215499      L1-dcache-loads           #   77.278 M/sec                  
            496949      L1-dcache-load-misses     #    1.30% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.495991321 seconds time elapsed

       0.458224000 seconds user
       0.039845000 seconds sys


