# started on Wed Feb  9 10:50:01 2022


 Performance counter stats for './lsal_naive_sw_arm 5 12 0 6':

             14.11 msec task-clock                #    0.256 CPUs utilized          
                21      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.213 K/sec                  
                93      page-faults               #    0.007 M/sec                  
           9252098      cycles                    #    0.656 GHz                    
           5385873      instructions              #    0.58  insn per cycle         
            569936      branches                  #   40.384 M/sec                  
            136054      branch-misses             #   23.87% of all branches        
           1678929      L1-dcache-loads           #  118.963 M/sec                  
             47596      L1-dcache-load-misses     #    2.83% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.055045336 seconds time elapsed

       0.017735000 seconds user
       0.000000000 seconds sys


