<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="compute_matrices" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="compute_matrices"/>
            </pragma>
        </directive>
        <directive functionName="compute_matrices" label="INNER_LOOP" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="compute_matrices" label="OUTER_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="compute_matrices" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="compute_matrices"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

