<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="part_3_v1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
part_3_v1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="part_3_v1">
        <sdx:configuration sdx:name="part_3_v1"
                           sdx:displayName="part_3_v1"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>part_3_v1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="part_3_v1/boot/part_3_v1.bif"
                            sdx:readme="part_3_v1/boot/generic.readme"
                            sdx:qemuArguments="part_3_v1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="part_3_v1/boot/part_3_v1.bif"
                            sdx:readme="part_3_v1/boot/generic.readme"
                            sdx:qemuArguments="part_3_v1/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="part_3_v1/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="part_3_v1/standalone_domain/bspinclude/include"
                        sdx:bspConfig="part_3_v1/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
