@0 01295020	 //	  add $t2, $t1, $t1  , $10 = 18
@1 01044820      //label: add $t1, $t0, $a0  , $9 = 12
@2 ad690005      //       sw $t1, 5($t3)     , Mem(16) = 12
@3 8d720005      //       lw $s2, 5($t3),    , $18 = Mem(16)
@4 0113482a      //       slt $t1, $t0, $s3  , $9 = 1
@5 22100001      //       addi $s0, $s0, 1   , $16 = 17, 18
@6 1550fffa      //       bne $t2, $s0, label, jump back
@7 ad69fffd	 //label: sw $t1, -3(t3)
@8 2129ffff	 //	  addi $t1, $t1, -1
@9 216b0004	 //	  addi $t3, $t3, 4
@10 157ffffc	 //	  bne $t3, $31, label
