#CYCLE_TIME 0
#SEED 456
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME InitialInt
#SPAWNTIME 1
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME Photos(400)Int
#SPAWNTIME 100
#KILLTIME 400
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME GrapherInt
#SPAWNTIME 320
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME FatherSpawnerInt
#SPAWNTIME 300
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Son1Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Son2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Son3-Int
	#SPAWNTIME 300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Son4-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME MotherSpawner(8000)Int
#SPAWNTIME 421
#KILLTIME 8000
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Daughter1-Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Daugther2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Notes
#SPAWNTIME 514
#ENDPROCESS

