#CYCLE_TIME 0
#SEED 349
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Initial
#SPAWNTIME 1
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME Photos(4000)
#SPAWNTIME 100
#KILLTIME 4000
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME Grapher
#SPAWNTIME 320
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Notes
#SPAWNTIME 514
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Docxs
#SPAWNTIME 730
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME (2000)PowerPoint
#SPAWNTIME 2000
#ENDPROCESS


