#CYCLE_TIME 0
#SEED 456
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME UncleSpawnerKillerINT
#SPAWNTIME 10
#KILLTIME 7500
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME nephew1Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME nephew2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME nephew3-Int
	#SPAWNTIME 300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME nephew4-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Oven
#SPAWNTIME 1
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME ToasterKiller
#SPAWNTIME 100
#KILLTIME 400
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME WashingMachine
#SPAWNTIME 320
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME FatherSpawnerINT
#SPAWNTIME 300
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Son1Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Son2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Son3-Int
	#SPAWNTIME 300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Son4-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME MotherSpawnerKillerNON
#SPAWNTIME 421
#KILLTIME 8000
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Daughter1-Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Daugther2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME daugter3-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS

#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME Notes
#SPAWNTIME 514
#ENDPROCESS


#NEWPROCESS
#TYPE INTERACTIVE
#NAME VacuumKiller
#SPAWNTIME 600
#KILLTIME 5000
#ENDPROCESS

