#CYCLE_TIME 0
#SEED 123
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME UncleSpawner(7500)INT
#SPAWNTIME 10
#KILLTIME 7500
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME nephew1Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME nephew2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME nephew3-Int
	#SPAWNTIME 300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME nephew4-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME OvenInt
#SPAWNTIME 1
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME Toaster(400)NON
#SPAWNTIME 100
#KILLTIME 4000
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME WashingMachineInt
#SPAWNTIME 320
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME (1100)FatherSpawnerINT
#SPAWNTIME 1100
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Son1-Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Son2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Son3-Int
	#SPAWNTIME 300
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Son4-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME MotherSpawner(8500)NON
#SPAWNTIME 621
#KILLTIME 8500
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME Daughter1-Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME Daugther2-Non-Int
	#SPAWNTIME 100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME daugter3-Non-Int
	#SPAWNTIME 250
	#ENDPROCESS

#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME (200)NotesNON
#SPAWNTIME 2000
#ENDPROCESS


#NEWPROCESS
#TYPE INTERACTIVE
#NAME Vacuum(5000)Int
#SPAWNTIME 600
#KILLTIME 5000
#ENDPROCESS

