#CYCLE_TIME 0
#SEED 364
#ENDTIME 10000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Initial
#SPAWNTIME 1
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME Photos(4000)
#SPAWNTIME 100
#KILLTIME 4000
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME Grapher
#SPAWNTIME 320
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Notes
#SPAWNTIME 514
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Docxs
#SPAWNTIME 730
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME (2000)PowerPoint
#SPAWNTIME 2000
#ENDPROCESS
