(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("tb_dumpfile.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "test_delay_buffer_advanced",
                "delay_buffer_inst_2",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[7]",
                    id: Wellen((146)),
                ),
                color: None,
                background_color: None,
                display_name: "…\\buf_im_temp.[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[0]",
                    id: Wellen((70)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[2]",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[3]",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[2]",
                    id: Wellen((136)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im_temp.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[7]",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[8]",
                    id: Wellen((100)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[8] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Group((
                name: "Data_in_tb",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "enable_write",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "enable_write",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[13]",
                    id: Wellen((120)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[13] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[10]",
                    id: Wellen((110)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[10] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[4]",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[0]",
                    id: Wellen((132)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im_temp.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[10]",
                    id: Wellen((108)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[10] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (35): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "enable_read_first",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "enable_read_first",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[8]",
                    id: Wellen((102)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[8] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[14]",
                    id: Wellen((124)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[14] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_inimag_0",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "data_inimag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[15]",
                    id: Wellen((128)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[15] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (80): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[12]",
                    id: Wellen((118)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[12] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[11]",
                    id: Wellen((112)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[11] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[6]",
                    id: Wellen((144)),
                ),
                color: None,
                background_color: None,
                display_name: "…\\buf_im_temp.[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_first_en",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "read_first_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[5]",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Group((
                name: "Control signals",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[3]",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[15]",
                    id: Wellen((130)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[15] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((150)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im_temp.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[13]",
                    id: Wellen((122)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[13] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[4]",
                    id: Wellen((140)),
                ),
                color: None,
                background_color: None,
                display_name: "…\\buf_im_temp.[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[11]",
                    id: Wellen((114)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[11] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[4]",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[9]",
                    id: Wellen((106)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[9] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clock",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "clock",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((152)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im_temp.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_inimag_3",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "data_inimag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[5]",
                    id: Wellen((142)),
                ),
                color: None,
                background_color: None,
                display_name: "…\\buf_im_temp.[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[14]",
                    id: Wellen((126)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[14] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[1]",
                    id: Wellen((134)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im_temp.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "enable_read_last",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "enable_read_last",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_last_en",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "read_last_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rotate",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "test_delay_buffer_advanced.rotate",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[0]",
                    id: Wellen((68)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_out_real",
                    id: Wellen((2)),
                ),
                color: None,
                background_color: None,
                display_name: "data_out_real [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clock",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "clock",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[5]",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "write_en",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[9]",
                    id: Wellen((104)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[9] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_inimag_1",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "data_inimag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[3]",
                    id: Wellen((138)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im_temp.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_inimag_2",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "data_inimag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rotate",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.rotate",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[7]",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[6]",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((154)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im_temp.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im_temp",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((148)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im_temp.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[12]",
                    id: Wellen((116)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[12] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[2]",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data_out_imag",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "data_out_imag [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[1]",
                    id: Wellen((72)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst",
                            "\\buf_im",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[6]",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst.\\buf_im.[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_delay_buffer_advanced",
                            "delay_buffer_inst_2",
                            "\\buf_im",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[1]",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "…delay_buffer_inst_2.\\buf_im.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 88,
        viewports: [
            (
                curr_left: (0.040000000491738304),
                curr_right: (1.0400000004917382),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            105000,
        ])),
        markers: {},
        focused_item: Some((75)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 662.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(171.25),
    ui_zoom_factor: None,
)