(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("tb_stageunit.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb_stageunit",
                "uut",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Num_of_samples",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "tb_stageunit.Num_of_samples",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out2r_reg",
                    id: Wellen((128)),
                ),
                color: None,
                background_color: None,
                display_name: "out2r_reg [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "[1]",
                    id: Wellen((288)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_2",
                    id: Wellen((41)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_write_en",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "WIDTH",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "tb_stageunit.WIDTH",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "flush_count",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "flush_count [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out2r_reg",
                    id: Wellen((128)),
                ),
                color: None,
                background_color: None,
                display_name: "out2r_reg [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "butterfly_op_counter_en",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "butterfly_op_counter_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "start_out",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "start_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (12): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sn",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "sn",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "STAGE_NUM",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "tb_stageunit.STAGE_NUM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_0",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_3",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_0",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_read_last_en",
                    id: Wellen((71)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_read_last_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_2",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "WIDTH",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.WIDTH",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clock",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "clock",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db2_read_en",
                    id: Wellen((68)),
                ),
                color: None,
                background_color: None,
                display_name: "db2_read_en",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db3_read_en",
                    id: Wellen((66)),
                ),
                color: None,
                background_color: None,
                display_name: "db3_read_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[2]",
                    id: Wellen((294)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "Stride",
                    id: Wellen((81)),
                ),
                color: None,
                background_color: None,
                display_name: "Stride",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_en",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "input_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_rotate",
                    id: Wellen((70)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_rotate",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[1]",
                    id: Wellen((290)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_2",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_rotate",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_rotate",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_2",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out1i",
                    id: Wellen((184)),
                ),
                color: None,
                background_color: None,
                display_name: "out1i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_0",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out3r",
                    id: Wellen((189)),
                ),
                color: None,
                background_color: None,
                display_name: "out3r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_read_first_en",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_read_first_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_3",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_read_first_en",
                    id: Wellen((72)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_read_first_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out1r",
                    id: Wellen((185)),
                ),
                color: None,
                background_color: None,
                display_name: "out1r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_en",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "output_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_1",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_write_en",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_1",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db3_write_en",
                    id: Wellen((65)),
                ),
                color: None,
                background_color: None,
                display_name: "db3_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_3",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_3",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "done",
                    id: Wellen((164)),
                ),
                color: None,
                background_color: None,
                display_name: "done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "reset",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[3]",
                    id: Wellen((298)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "Num_of_samples",
                    id: Wellen((79)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.Num_of_samples",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "butterfly_op_counter",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "butterfly_op_counter [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "butterfly_out_ready",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "butterfly_out_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "[2]",
                    id: Wellen((292)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "STAGE_NUM",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.STAGE_NUM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_1",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "Depth",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "Depth",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out3r",
                    id: Wellen((189)),
                ),
                color: None,
                background_color: None,
                display_name: "out3r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "out1r",
                    id: Wellen((185)),
                ),
                color: None,
                background_color: None,
                display_name: "out1r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "[3]",
                    id: Wellen((296)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_1",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_read_last_en",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_read_last_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "stride_segment_counter",
                    id: Wellen((97)),
                ),
                color: None,
                background_color: None,
                display_name: "stride_segment_counter [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_0",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[0]",
                    id: Wellen((286)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "[0]",
                    id: Wellen((284)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db2_write_en",
                    id: Wellen((67)),
                ),
                color: None,
                background_color: None,
                display_name: "db2_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 91,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (0.8),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            45000,
        ])),
        markers: {},
        focused_item: Some((68)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 55.892952,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (19),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "out",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)