Depth AI: 3 Depth Student: 4 First player: Student
Welcome to Othello!

Choose color (black/white/b/w/B/W/O/X/o/x): Estimate forward moves [1,9]: 
Player O's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . . . * . . . . 
4 . . * X O . . . 
5 . . . O X * . . 
6 . . . . * . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: 

Player O played: d3

Player X's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . . * O * . . . 
4 . . . O O . . . 
5 . . * O X . . . 
6 . . . . . . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 

Enter your move (e.g. c2): 
Player X played: c3

Player O's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . * X O . . . . 
4 . . * X O . . . 
5 . . . O X * . . 
6 . . . . * . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 

Player O played: b3

Player X's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . * . * . . . . 
3 . O O O * . . . 
4 . . . X O * . . 
5 . . * O X . . . 
6 . . . * . . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 

Enter your move (e.g. c2): 
Player X played: f4

Player O's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O . * . . 
4 . . . X X X . . 
5 . . . O X * . . 
6 . . . . . * . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 

Player O played: f6

Player X's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . * . . . . . 
3 . O O O . . . . 
4 . . * O X X . . 
5 . . . O O . . . 
6 . . * * * O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 

Enter your move (e.g. c2): 
Player X played: c6

Player O's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O * . * . 
4 . . . O X X * . 
5 . . * X O * . . 
6 . . X * . O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 

Player O played: e3

Player X's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . * . . . . 
3 . O O O O * . . 
4 . . * O O X . . 
5 . . . X O * . . 
6 . . X * . O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 

Enter your move (e.g. c2): 
Player X played: d6

Player O's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O O . . . 
4 . . . O O X * . 
5 . . . X X . * . 
6 . . X X * O . . 
7 . * . * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 

Player O played: g5

Player X's turn.

  a b c d e f g h
1 . . . . . . . . 
2 . * . * * . . . 
3 . O O O O * * . 
4 . . . O O O . . 
5 . . . X X . O . 
6 . . X X . O . . 
7 . . . . . . * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 

Enter your move (e.g. c2): 
Player X played: d2

Player O's turn.

  a b c d e f g h
1 . . * . * . . . 
2 . . * X . . . . 
3 . O O X O . . . 
4 . . * X O O . . 
5 . . * X X . O . 
6 . . X X * O . . 
7 . * * . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 

Player O played: c1

Player X's turn.

  a b c d e f g h
1 . . O * . . . . 
2 . * . O * * . . 
3 * O O X O * * . 
4 . . . X O O * . 
5 . . . X X * O . 
6 . . X X . O . . 
7 . . . . . . * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 

Enter your move (e.g. c2): 
Player X played: a3

Player O's turn.

  a b c d e f g h
1 . . O . . . . . 
2 . * * O . . . . 
3 X X X X O . . . 
4 . * * X O O . . 
5 . . * X X . O . 
6 . . X X * O . . 
7 . * * * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 

Player O played: c4

Player X's turn.

  a b c d e f g h
1 . . O * * . . . 
2 . . . O * . . . 
3 X X X X O * * . 
4 . . O O O O . . 
5 . * * X X * O . 
6 . . X X . O . . 
7 . . . . . . * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 

Enter your move (e.g. c2): 
Player X played: e1

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * * * X * . . . 
3 X X X X O . . . 
4 . . O O O O . . 
5 . . . X X . O . 
6 . . X X * O . . 
7 . * * * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 

Player O played: e6

Player X's turn.

  a b c d e f g h
1 . . O . X . . . 
2 . . . X . . . . 
3 X X X X O * * . 
4 . . O O O O . . 
5 . * * O O * O . 
6 . . X X O O * * 
7 . . . . . * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 

Enter your move (e.g. c2): 
Player X played: h6

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * * * X * * . . 
3 X X X X X . * . 
4 . . O O O X * * 
5 . . . O O . X . 
6 . * X X O O . X 
7 . * * * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 

Player O played: c2

Player X's turn.

  a b c d e f g h
1 . . O * X . . . 
2 . * O X . . . . 
3 X X O O X * . . 
4 . * O O O X . . 
5 . . * O O . X . 
6 . . X X O O * X 
7 . . . . * * . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 

Enter your move (e.g. c2): 
Player X played: g6

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * . O X * * . . 
3 X X O O X * * . 
4 * . O O O X * . 
5 . . . O O . X . 
6 . . X X X X X X 
7 . * * * * * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 

Player O played: g4

Player X's turn.

  a b c d e f g h
1 . . O * X . . . 
2 . * O X . . . . 
3 X X O O X * * . 
4 . * O O O O O . 
5 . . * O O . X . 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 

Enter your move (e.g. c2): 
Player X played: f3

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * . O X * * . . 
3 X X O O X X * . 
4 * . O O X O O . 
5 . . * X O * X . 
6 . . X X X X X X 
7 . . * * * * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 

Player O played: c5

Player X's turn.

  a b c d e f g h
1 . * O * X . . . 
2 . * O X . . . . 
3 X X O O X X * . 
4 . * O O X O O * 
5 . . O O O * X * 
6 . * X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 

Enter your move (e.g. c2): 
Player X played: h4

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * . O X * * * . 
3 X X O O X X * . 
4 * . O O X X X X 
5 . . O O O * X . 
6 . . X X X X X X 
7 . * * * * * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 

Player O played: f5

Player X's turn.

  a b c d e f g h
1 . * O * X . . . 
2 . * O X . . . . 
3 X X O O X X . . 
4 . * O O O X X X 
5 . * O O O O X . 
6 . * X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 

Enter your move (e.g. c2): 
Player X played: b4

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * * O X * * * . 
3 X X X O X X * * 
4 * X X X X X X X 
5 . * X O O O X * 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 

Player O played: h3

Player X's turn.

  a b c d e f g h
1 . * O * X . . . 
2 . * O X * . . * 
3 X X X O X X * O 
4 . X X X X X O X 
5 . . X O O O X * 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 

Enter your move (e.g. c2): 
Player X played: e2

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * * O X X * * . 
3 X X X X X X * O 
4 * X X X X X O X 
5 . * X O O O X * 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 

Player O played: g3

Player X's turn.

  a b c d e f g h
1 . * O * X . . . 
2 . * O X X * * * 
3 X X X X X X O O 
4 . X X X X O O X 
5 . . X O O O X * 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 

Enter your move (e.g. c2): 
Player X played: h2

Player O's turn.

  a b c d e f g h
1 . . O * X . . . 
2 * . O X X * * X 
3 X X X X X X X X 
4 * X X X X X O X 
5 . * X O X O X * 
6 . . X X X X X X 
7 . * * * . * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 

Player O played: h5

Player X's turn.

  a b c d e f g h
1 . * O * X . . . 
2 . * O X X . . X 
3 X X X X X X X X 
4 . X X X X X O X 
5 . . X O X O O O 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 

Enter your move (e.g. c2): 
Player X played: d1

Player O's turn.

  a b c d e f g h
1 . * O X X * . * 
2 * . X X X * * X 
3 X X X X X X X X 
4 * X X X X X O X 
5 . * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 

Player O played: f1

Player X's turn.

  a b c d e f g h
1 . . O O O O . . 
2 . . X X X . . X 
3 X X X X X X X X 
4 . X X X X X O X 
5 . . X O X O O O 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 

Not available moves!


Player O's turn.

  a b c d e f g h
1 . * O O O O . * 
2 * . X X X * * X 
3 X X X X X X X X 
4 * X X X X X O X 
5 * * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 

Player O played: h1

Player X's turn.

  a b c d e f g h
1 . . O O O O . O 
2 . . X X X . . O 
3 X X X X X X X O 
4 . X X X X X O O 
5 . . X O X O O O 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 

Not available moves!


Player O's turn.

  a b c d e f g h
1 . * O O O O . O 
2 * . X X X * * O 
3 X X X X X X X O 
4 * X X X X X O O 
5 * * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 

Player O played: b1

Player X's turn.

  a b c d e f g h
1 . O O O O O . O 
2 . * O X X . . O 
3 X X X O X X X O 
4 . X X X O X O O 
5 . . X O X O O O 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 

Enter your move (e.g. c2): 
Player X played: b2

Player O's turn.

  a b c d e f g h
1 . O O O O O . O 
2 * X X X X * * O 
3 X X X O X X X O 
4 * X X X O X O O 
5 * * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 

Player O played: c7

Player X's turn.

  a b c d e f g h
1 . O O O O O . O 
2 . X O X X . * O 
3 X X O O X X O O 
4 . X O X O O O O 
5 . * O O O O O O 
6 . * O O X X X X 
7 . * O * * . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 

Enter your move (e.g. c2): 
Player X played: b5

Player O's turn.

  a b c d e f g h
1 * O O O O O . O 
2 * X O X X * * O 
3 X X O X X X O O 
4 * X X X O O O O 
5 * X O O O O O O 
6 * * O O X X X X 
7 . . O * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 

Player O played: a6

Player X's turn.

  a b c d e f g h
1 . O O O O O . O 
2 . X O X O * * O 
3 X X O O X X O O 
4 . X O X O O O O 
5 . O O O O O O O 
6 O * O O X X X X 
7 . * O * * . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 

Enter your move (e.g. c2): 
Player X played: e7

Player O's turn.

  a b c d e f g h
1 * O O O O O . O 
2 * X O X O * * O 
3 X X O O X X O O 
4 * X O X O O O O 
5 * O X O O O O O 
6 O . O X X X X X 
7 . . O * X * * * 
8 . . . * * . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 

Player O played: a1

Player X's turn.

  a b c d e f g h
1 O O O O O O . O 
2 * O O X O * * O 
3 X X O O X X O O 
4 . X O X O O O O 
5 * O X O O O O O 
6 O * O X X X X X 
7 . * O . X . . . 
8 . * * . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 

Enter your move (e.g. c2): 
Player X played: a5

Player O's turn.

  a b c d e f g h
1 O O O O O O . O 
2 * O O X O * * O 
3 X X O O X X O O 
4 * X O X O O O O 
5 X X X O O O O O 
6 O * O X X X X X 
7 . . O * X * * * 
8 . . . * * . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 

Player O played: a2

Player X's turn.

  a b c d e f g h
1 O O O O O O . O 
2 O O O X O * * O 
3 X O O O X X O O 
4 . X O X O O O O 
5 O X X O O O O O 
6 O * O X X X X X 
7 . * O * X . . . 
8 . * * . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 

Enter your move (e.g. c2): 
Player X played: f2

Player O's turn.

  a b c d e f g h
1 O O O O O O . O 
2 O O O X X X * O 
3 X O O O X X O O 
4 * X O X O O O O 
5 O X X O O O O O 
6 O * O X X X X X 
7 . . O * X * * * 
8 . . . * * . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 

Player O played: a4

Player X's turn.

  a b c d e f g h
1 O O O O O O . O 
2 O O O X X X * O 
3 O O O O X X O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O * O X X X X X 
7 . * O . X . . . 
8 . * * . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 

Enter your move (e.g. c2): 
Player X played: b6

Player O's turn.

  a b c d e f g h
1 O O O O O O . O 
2 O O O X X X * O 
3 O O O O X X O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O X X X X X X X 
7 . * O * X * * * 
8 . . . * * * . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 

Player O played: g2

Player X's turn.

  a b c d e f g h
1 O O O O O O * O 
2 O O O O O O O O 
3 O O O O X O O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O X X X X X X X 
7 . . O . X . . . 
8 . * * * . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 

Enter your move (e.g. c2): 
Player X played: c8

Player O's turn.

  a b c d e f g h
1 O O O O O O . O 
2 O O O O O O O O 
3 O O O O X O O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O X X X X X X X 
7 * * X * X * * * 
8 . * X * * * . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 

Player O played: a7

Player X's turn.

  a b c d e f g h
1 O O O O O O * O 
2 O O O O O O O O 
3 O O O O O O O O 
4 O O O O O O O O 
5 O O O O O O O O 
6 O O X X X X X X 
7 O . X . X . . . 
8 . . X . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 

Enter your move (e.g. c2): 
Player X played: g1

Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X X X X 
7 O * X * X * * * 
8 . * X * * * . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 

Player O played: h7

Player X's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X X O O 
7 O . X . X . * O 
8 . . X . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 

Enter your move (e.g. c2): 
Player X played: g7

Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X X X O 
7 O * X * X * X O 
8 . * X * * * . * 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 

Player O played: h8

Player X's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X O X O 
7 O . X . X . O O 
8 . . X . . . * O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 

Enter your move (e.g. c2): 
Player X played: g8

Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X O X O 
7 O * X * X * X O 
8 . * X * * * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 

Player O played: d7

Player X's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O * X O X . O O 
8 . . X . . . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 

Enter your move (e.g. c2): 
Player X played: b7

Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O X X O 
4 O O O O X O X O 
5 O O O X O O X O 
6 O O X O O O X O 
7 O X X O X * O O 
8 * * X * * * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 

Player O played: a8

Player X's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O X O X . O O 
8 O . X . . . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 

Not available moves!


Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O X O X * O O 
8 O * X * * * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 

Player O played: d8

Player X's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O O O O . O O 
8 O * X O * . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 

Enter your move (e.g. c2): 
Player X played: e8

Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O O O O * O O 
8 O . X X X * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 e8 

Player O played: f7

Player X's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O O O 
7 O O O O O O O O 
8 O * X X X . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 e8 f7 

Enter your move (e.g. c2): 
Player X played: b8

Player O's turn.

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O X X O 
5 O O O O X O X O 
6 O O O X O O O O 
7 O O X O O O O O 
8 O X X X X * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 e8 f7 b8 

Player O played: f8

Game Over!
X:8/O:56 Player O won!
