Move detected d3

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . . . O . . . . 
4 . . * O O . . . 
5 . . . O X * . . 
6 . . . . * . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 

Move played by Auto-player c3

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . . X O * . . . 
4 . . . X O . . . 
5 . . * O X . . . 
6 . . . . . . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 

Move detected b3

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O . . . . 
4 . . * X O . . . 
5 . . . O X * . . 
6 . . . . * . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 

Move played by Auto-player f4

  a b c d e f g h
1 . . . . . . . . 
2 . * . * . . . . 
3 . O O O * . . . 
4 . . . X X X . . 
5 . . * O X . . . 
6 . . . * . . . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 

Move detected f6

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O . * . . 
4 . . . O X X . . 
5 . . . O O * . . 
6 . . . . . O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 

Move played by Auto-player c6

  a b c d e f g h
1 . . . . . . . . 
2 . . * . . . . . 
3 . O O O . . . . 
4 . . * O X X . . 
5 . . . X O . . . 
6 . . X * * O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 

Move detected e3

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O O . * . 
4 . . . O O X * . 
5 . . * X O * . . 
6 . . X * . O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 

Move played by Auto-player d6

  a b c d e f g h
1 . . . . . . . . 
2 . . . * . . . . 
3 . O O O O * . . 
4 . . * O O X . . 
5 . . . X X * . . 
6 . . X X . O . . 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 

Move detected g5

  a b c d e f g h
1 . . . . . . . . 
2 . . . . . . . . 
3 . O O O O . . . 
4 . . . O O O * . 
5 . . . X X . O . 
6 . . X X * O . . 
7 . * . * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 

Move played by Auto-player d2

  a b c d e f g h
1 . . . . . . . . 
2 . * . X * . . . 
3 . O O X O * * . 
4 . . . X O O . . 
5 . . . X X . O . 
6 . . X X . O . . 
7 . . . . . . * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 

Move detected c1

  a b c d e f g h
1 . . O . * . . . 
2 . . * O . . . . 
3 . O O X O . . . 
4 . . * X O O . . 
5 . . * X X . O . 
6 . . X X * O . . 
7 . * * . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 

Move played by Auto-player a3

  a b c d e f g h
1 . . O * . . . . 
2 . * . O * * . . 
3 X X X X O * * . 
4 . . . X O O * . 
5 . . . X X * O . 
6 . . X X . O . . 
7 . . . . . . * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 

Move detected c4

  a b c d e f g h
1 . . O . . . . . 
2 . * * O . . . . 
3 X X X X O . . . 
4 . * O O O O . . 
5 . . * X X . O . 
6 . . X X * O . . 
7 . * * * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 

Move played by Auto-player e1

  a b c d e f g h
1 . . O * X . . . 
2 . . . X * . . . 
3 X X X X O * * . 
4 . . O O O O . . 
5 . * * X X * O . 
6 . . X X . O . . 
7 . . . . . . * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 

Move detected e6

  a b c d e f g h
1 . . O * X . . . 
2 * * * X * . . . 
3 X X X X O . . . 
4 . . O O O O . . 
5 . . . O O . O . 
6 . . X X O O . . 
7 . * * * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 

Move played by Auto-player h6

  a b c d e f g h
1 . . O . X . . . 
2 . . . X . . . . 
3 X X X X X * * . 
4 . . O O O X . . 
5 . * * O O * X . 
6 . . X X O O * X 
7 . . . . . * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 

Move detected c2

  a b c d e f g h
1 . . O * X . . . 
2 * * O X * * . . 
3 X X O O X . * . 
4 . . O O O X * * 
5 . . . O O . X . 
6 . * X X O O . X 
7 . * * * . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 

Move played by Auto-player g6

  a b c d e f g h
1 . . O * X . . . 
2 . * O X . . . . 
3 X X O O X * . . 
4 . * O O O X . . 
5 . . * O O . X . 
6 . . X X X X X X 
7 . . . . * * . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 

Move detected g4

  a b c d e f g h
1 . . O * X . . . 
2 * . O X * * . . 
3 X X O O X * * . 
4 * . O O O O O . 
5 . . . O O . X . 
6 . . X X X X X X 
7 . * * * * * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 

Move played by Auto-player f3

  a b c d e f g h
1 . . O * X . . . 
2 . * O X . . . . 
3 X X O O X X * . 
4 . * O O X O O . 
5 . . * X O . X . 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 

Move detected c5

  a b c d e f g h
1 . . O * X . . . 
2 * . O X * * . . 
3 X X O O X X * . 
4 * . O O X O O . 
5 . . O O O * X . 
6 . . X X X X X X 
7 . . * * * * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 

Move played by Auto-player h4

  a b c d e f g h
1 . * O * X . . . 
2 . * O X . . . . 
3 X X O O X X * . 
4 . * O O X X X X 
5 . . O O O * X * 
6 . * X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 

Move detected f5

  a b c d e f g h
1 . . O * X . . . 
2 * . O X * * * . 
3 X X O O X X * . 
4 * . O O O X X X 
5 . . O O O O X . 
6 . . X X X X X X 
7 . * * * * * * . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 

Move played by Auto-player b4

  a b c d e f g h
1 . * O * X . . . 
2 . * O X . . . . 
3 X X X O X X . . 
4 . X X X X X X X 
5 . * X O O O X . 
6 . * X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 

Move detected h3

  a b c d e f g h
1 . . O * X . . . 
2 * * O X * * * . 
3 X X X O X X * O 
4 * X X X X X O X 
5 . * X O O O X * 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 

Move played by Auto-player e2

  a b c d e f g h
1 . * O * X . . . 
2 . * O X X . . * 
3 X X X X X X * O 
4 . X X X X X O X 
5 . . X O O O X * 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 

Move detected g3

  a b c d e f g h
1 . . O * X . . . 
2 * * O X X * * . 
3 X X X X X X O O 
4 * X X X X O O X 
5 . * X O O O X * 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 

Move played by Auto-player h2

  a b c d e f g h
1 . * O * X . . . 
2 . * O X X * * X 
3 X X X X X X X X 
4 . X X X X X O X 
5 . . X O X O X * 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 

Move detected h5

  a b c d e f g h
1 . . O * X . . . 
2 * . O X X * * X 
3 X X X X X X X X 
4 * X X X X X O X 
5 . * X O X O O O 
6 . . X X X X X X 
7 . * * * . * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 

Move played by Auto-player d1

  a b c d e f g h
1 . * O X X . . . 
2 . * X X X . . X 
3 X X X X X X X X 
4 . X X X X X O X 
5 . . X O X O O O 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 

Move detected f1

  a b c d e f g h
1 . * O O O O . * 
2 * . X X X * * X 
3 X X X X X X X X 
4 * X X X X X O X 
5 . * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 

Move detected h1

  a b c d e f g h
1 . * O O O O . O 
2 * . X X X * * O 
3 X X X X X X X O 
4 * X X X X X O O 
5 * * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 

Move detected b1

  a b c d e f g h
1 . O O O O O . O 
2 * . O X X * * O 
3 X X X O X X X O 
4 * X X X O X O O 
5 * * X O X O O O 
6 . . X X X X X X 
7 . * * * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 

Move played by Auto-player b2

  a b c d e f g h
1 . O O O O O . O 
2 . X X X X . . O 
3 X X X O X X X O 
4 . X X X O X O O 
5 . . X O X O O O 
6 . . X X X X X X 
7 . . . . . . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 

Move detected c7

  a b c d e f g h
1 . O O O O O . O 
2 * X O X X * * O 
3 X X O O X X O O 
4 * X O X O O O O 
5 * * O O O O O O 
6 . . O O X X X X 
7 . * O * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 

Move played by Auto-player b5

  a b c d e f g h
1 . O O O O O . O 
2 . X O X X . * O 
3 X X O X X X O O 
4 . X X X O O O O 
5 . X O O O O O O 
6 . * O O X X X X 
7 . * O * * . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 

Move detected a6

  a b c d e f g h
1 * O O O O O . O 
2 * X O X O * * O 
3 X X O O X X O O 
4 * X O X O O O O 
5 * O O O O O O O 
6 O * O O X X X X 
7 . . O * * * * * 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 

Move played by Auto-player e7

  a b c d e f g h
1 . O O O O O . O 
2 . X O X O * * O 
3 X X O O X X O O 
4 . X O X O O O O 
5 . O X O O O O O 
6 O * O X X X X X 
7 . * O * X . . . 
8 . . . . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 

Move detected a1

  a b c d e f g h
1 O O O O O O . O 
2 * O O X O * * O 
3 X X O O X X O O 
4 * X O X O O O O 
5 * O X O O O O O 
6 O . O X X X X X 
7 . . O * X * * * 
8 . . . * * . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 

Move played by Auto-player a5

  a b c d e f g h
1 O O O O O O . O 
2 * O O X O * * O 
3 X X O O X X O O 
4 . X O X O O O O 
5 X X X O O O O O 
6 O * O X X X X X 
7 . * O . X . . . 
8 . * * . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 

Move detected a2

  a b c d e f g h
1 O O O O O O . O 
2 O O O X O * * O 
3 X O O O X X O O 
4 * X O X O O O O 
5 O X X O O O O O 
6 O * O X X X X X 
7 . . O * X * * * 
8 . . . * * . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 

Move played by Auto-player f2

  a b c d e f g h
1 O O O O O O . O 
2 O O O X X X * O 
3 X O O O X X O O 
4 . X O X O O O O 
5 O X X O O O O O 
6 O * O X X X X X 
7 . * O * X . . . 
8 . * * . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 

Move detected a4

  a b c d e f g h
1 O O O O O O . O 
2 O O O X X X * O 
3 O O O O X X O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O * O X X X X X 
7 . . O * X * * * 
8 . . . * * . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 

Move played by Auto-player b6

  a b c d e f g h
1 O O O O O O . O 
2 O O O X X X * O 
3 O O O O X X O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O X X X X X X X 
7 . * O . X . . . 
8 . * * . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 

Move detected g2

  a b c d e f g h
1 O O O O O O . O 
2 O O O O O O O O 
3 O O O O X O O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O X X X X X X X 
7 . * O * X * * * 
8 . . . * * * . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 

Move played by Auto-player c8

  a b c d e f g h
1 O O O O O O * O 
2 O O O O O O O O 
3 O O O O X O O O 
4 O O O X O O O O 
5 O O X O O O O O 
6 O X X X X X X X 
7 . . X . X . . . 
8 . * X * . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 

Move detected a7

  a b c d e f g h
1 O O O O O O . O 
2 O O O O O O O O 
3 O O O O O O O O 
4 O O O O O O O O 
5 O O O O O O O O 
6 O O X X X X X X 
7 O * X * X * * * 
8 . * X * * * . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 

Move played by Auto-player g1

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X X X X 
7 O . X . X . . . 
8 . . X . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 

Move detected h7

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X X O O 
7 O * X * X * * O 
8 . * X * * * . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 

Move played by Auto-player g7

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X X X O 
7 O . X . X . X O 
8 . . X . . . . . 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 

Move detected h8

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X O X O 
7 O * X * X * O O 
8 . * X * * * . O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 

Move played by Auto-player g8

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O X X X O X O 
7 O . X . X . X O 
8 . . X . . . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 

Move detected d7

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O * X O X * O O 
8 . * X * * * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 

Move played by Auto-player b7

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O X O 
3 O O O O O X X O 
4 O O O O X O X O 
5 O O O X O O X O 
6 O O X O O O X O 
7 O X X O X . O O 
8 . . X . . . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 

Move detected a8

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O X O X * O O 
8 O * X * * * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 

Move detected d8

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O O O O * O O 
8 O * X O * * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 

Move played by Auto-player e8

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O X O 
7 O O O O O . O O 
8 O * X X X . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 e8 

Move detected f7

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O O X O 
5 O O O O O O X O 
6 O O O O O O O O 
7 O O O O O O O O 
8 O . X X X * X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 e8 f7 

Move played by Auto-player b8

  a b c d e f g h
1 O O O O O O X O 
2 O O O O O O O O 
3 O O O O O O X O 
4 O O O O O X X O 
5 O O O O X O X O 
6 O O O X O O O O 
7 O O X O O O O O 
8 O X X X X . X O 
Moves history: d3 c3 b3 f4 f6 c6 e3 d6 g5 d2 c1 a3 c4 e1 e6 h6 c2 g6 g4 f3 c5 h4 f5 b4 h3 e2 g3 h2 h5 d1 f1 h1 b1 b2 c7 b5 a6 e7 a1 a5 a2 f2 a4 b6 g2 c8 a7 g1 h7 g7 h8 g8 d7 b7 a8 d8 e8 f7 b8 

