(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("tb_butterfly.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "test_tb_butterfly",
                "butterfly_new",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out2i",
                    id: Wellen((177)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.out2i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out1r",
                    id: Wellen((127)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.out1r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out2r",
                    id: Wellen((176)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.out2r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out1i",
                    id: Wellen((126)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.out1i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m0r",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.m0r [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "out_en_new",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "out_en_new",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mul_m0r_reg_2",
                    id: Wellen((117)),
                ),
                color: None,
                background_color: None,
                display_name: "mul_m0r_reg_2 [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m1i",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.m1i [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out0i",
                    id: Wellen((181)),
                ),
                color: None,
                background_color: None,
                display_name: "out0i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m1r",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.m1r [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "m0r",
                    id: Wellen((186)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.m0r [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out4r",
                    id: Wellen((133)),
                ),
                color: None,
                background_color: None,
                display_name: "out4r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out3r",
                    id: Wellen((131)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.out3r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out2r",
                    id: Wellen((129)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.out2r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out3i",
                    id: Wellen((175)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.out3i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m2r",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.m2r [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "m0i",
                    id: Wellen((187)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.m0i [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "m1r",
                    id: Wellen((184)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.m1r [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "m2i",
                    id: Wellen((183)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.m2i [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mul_m0r_reg_1",
                    id: Wellen((116)),
                ),
                color: None,
                background_color: None,
                display_name: "mul_m0r_reg_1 [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out1r",
                    id: Wellen((178)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.out1r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m0i",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.m0i [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out0r",
                    id: Wellen((180)),
                ),
                color: None,
                background_color: None,
                display_name: "out0r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mul_m0r_2",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "mul_m0r_2 [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m2i",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.m2i [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "m1i",
                    id: Wellen((185)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.m1i [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out1i",
                    id: Wellen((179)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.out1i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mul_m0r_1",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "mul_m0r_1 [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out3i",
                    id: Wellen((130)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.out3i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "out3r",
                    id: Wellen((174)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.out3r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_old_inst",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "m2r",
                    id: Wellen((182)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_old_inst.m2r [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out2i",
                    id: Wellen((128)),
                ),
                color: None,
                background_color: None,
                display_name: "…butterfly_new.out2i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "test_tb_butterfly",
                            "butterfly_new",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "out4i",
                    id: Wellen((132)),
                ),
                color: None,
                background_color: None,
                display_name: "out4i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 37,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: Some((29)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "mul_m0r",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)