# started on Wed Feb  9 10:50:25 2022


 Performance counter stats for './lsal_sw_arm 256 300000 0 6':

           3965.44 msec task-clock                #    0.999 CPUs utilized          
                53      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            113087      page-faults               #    0.029 M/sec                  
        2643239465      cycles                    #    0.667 GHz                    
        3099341072      instructions              #    1.17  insn per cycle         
         163610544      branches                  #   41.259 M/sec                  
           9616961      branch-misses             #    5.88% of all branches        
         662432510      L1-dcache-loads           #  167.052 M/sec                  
          16018024      L1-dcache-load-misses     #    2.42% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       3.969464926 seconds time elapsed

       2.849204000 seconds user
       1.119687000 seconds sys


