# started on Wed Feb  9 10:50:24 2022


 Performance counter stats for './lsal_sw_arm 5 12 0 6':

             10.87 msec task-clock                #    0.874 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.007 M/sec                  
           7232574      cycles                    #    0.665 GHz                    
           4426856      instructions              #    0.61  insn per cycle         
            436102      branches                  #   40.126 M/sec                  
            102356      branch-misses             #   23.47% of all branches        
           1341803      L1-dcache-loads           #  123.460 M/sec                  
             37876      L1-dcache-load-misses     #    2.82% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.012431916 seconds time elapsed

       0.000000000 seconds user
       0.014474000 seconds sys


