<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="v_1eUpUND_NV49V0xKJO">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-13" value="bin_X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-8" vertex="1" connectable="0">
          <mxGeometry x="0.3009" y="-4" relative="1" as="geometry">
            <mxPoint x="-13" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-14" value="bin_Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-9" vertex="1" connectable="0">
          <mxGeometry x="0.3712" relative="1" as="geometry">
            <mxPoint x="-8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-15" value="bin_Z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-10" vertex="1" connectable="0">
          <mxGeometry x="0.4153" relative="1" as="geometry">
            <mxPoint x="-4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-16" value="bin_T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-11" vertex="1" connectable="0">
          <mxGeometry x="0.415" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.17;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" target="sPu8ouT6bgaeXiE2h8d7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-23" value="bin_T_positive" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-19" vertex="1" connectable="0">
          <mxGeometry x="-0.6385" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" target="sPu8ouT6bgaeXiE2h8d7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="246" />
              <mxPoint x="460" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-24" value="bin_X_positive" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-20" vertex="1" connectable="0">
          <mxGeometry x="-0.6124" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" target="sPu8ouT6bgaeXiE2h8d7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-25" value="bin_Y_positive" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-21" vertex="1" connectable="0">
          <mxGeometry x="-0.6748" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.83;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" target="sPu8ouT6bgaeXiE2h8d7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="321" />
              <mxPoint x="410" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-26" value="bin_Z_positive" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-22" vertex="1" connectable="0">
          <mxGeometry x="-0.7452" relative="1" as="geometry">
            <mxPoint x="5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-1" value="positive or negative&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;points=[[0,0,0,0,0],[0,0.09,0,0,0],[0,0.18,0,0,0],[0,0.25,0,0,0],[0,0.27,0,0,0],[0,0.36,0,0,0],[0,0.45,0,0,0],[0,0.5,0,0,0],[0,0.55,0,0,0],[0,0.64,0,0,0],[0,0.73,0,0,0],[0,0.75,0,0,0],[0,0.82,0,0,0],[0,0.91,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.37,1,0,0,0],[0.5,0,0,0,0],[0.64,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.17,0,0,0],[1,0.39,0,0,0],[1,0.61,0,0,0],[1,0.83,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="160" y="180" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-31" value="ascii_X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-28" vertex="1" connectable="0">
          <mxGeometry x="0.0614" y="4" relative="1" as="geometry">
            <mxPoint x="-8" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-2" value="bin_to_bcd" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-33" value="ascii_Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0687" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-3" value="bin_to_bcd" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-34" value="ascii_Z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-30" vertex="1" connectable="0">
          <mxGeometry x="0.0207" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-4" value="bin_to_bcd" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-7" value="clk" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-6" vertex="1" connectable="0">
          <mxGeometry x="0.9188" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-45" value="reset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-12" vertex="1" connectable="0">
          <mxGeometry x="0.8797" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-32" value="ascii_T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1483" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-5" value="bin_to_bcd_T" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="700" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="288" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-41" value="is_negative_X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-37" vertex="1" connectable="0">
          <mxGeometry x="0.5176" y="-2" relative="1" as="geometry">
            <mxPoint x="-11" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.64;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="700" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-42" value="is_negative_Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-38" vertex="1" connectable="0">
          <mxGeometry x="0.5055" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.37;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-43" value="is_negative_Z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-39" vertex="1" connectable="0">
          <mxGeometry x="-0.5672" y="-3" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sPu8ouT6bgaeXiE2h8d7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="540" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="203" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPu8ouT6bgaeXiE2h8d7-44" value="is_negative_T" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sPu8ouT6bgaeXiE2h8d7-40" vertex="1" connectable="0">
          <mxGeometry x="-0.6007" y="-3" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
