<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="wnwJBAxoIb7UkwPgy4r1">
    <mxGraphModel dx="2085" dy="1851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hYlj3LMO9eSQv-R60-oB-1" value="&lt;div&gt;IDLE&lt;/div&gt;&lt;div&gt;ADXL_OUT_ready = 0&lt;/div&gt;&lt;div&gt;enable = 0&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="-20" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-2" value="FIRST&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;enable = 1&lt;/div&gt;&lt;div&gt;DATA_in_SPI =&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;COMAND[23:16]&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="-110" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=none;curved=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-3" target="hYlj3LMO9eSQv-R60-oB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-3" value="DATA_SAVED&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ADXL_OUT_ready = 1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-150" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-4" value="DISABLE&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;enable = 0&lt;/div&gt;&lt;div&gt;ADXL_OUT&lt;/div&gt;&lt;div&gt;= OUT_SPI&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-5" value="THIRD&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;enable = 1&lt;/div&gt;&lt;div&gt;&lt;div&gt;DATA_in_SPI =&amp;nbsp;&lt;/div&gt;&lt;div&gt;COMAND[7:0]&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="410" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-6" value="COLLECT_2&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;enable = 1&lt;/div&gt;&lt;div&gt;ADXL_OUT&lt;/div&gt;&lt;div&gt;= OUT_SPI&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-7" value="SECOND&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;enable = 1&lt;/div&gt;&lt;div&gt;&lt;div&gt;DATA_in_SPI =&amp;nbsp;&lt;/div&gt;&lt;div&gt;COMAND[15:8]&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-8" value="COLLECT_1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;enable = 1&lt;/div&gt;&lt;div&gt;ADXL_OUT&lt;/div&gt;&lt;div&gt;= OUT_SPI&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="-10" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;if complete&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="580.0007547417224" y="309.9979797390912" as="geometry">
            <mxPoint x="31" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYlj3LMO9eSQv-R60-oB-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;if complete&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150.0007547417224" y="459.9979797390912" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-1" value="if start command" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="-60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.459;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-1" target="hYlj3LMO9eSQv-R60-oB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="140" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.747;exitY=0.065;exitDx=0;exitDy=0;entryX=0.086;entryY=0.785;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-3" target="hYlj3LMO9eSQv-R60-oB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-129" y="124" as="sourcePoint" />
            <mxPoint x="-20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-2" target="hYlj3LMO9eSQv-R60-oB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.953;exitY=0.717;exitDx=0;exitDy=0;entryX=0.231;entryY=0.077;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-8" target="hYlj3LMO9eSQv-R60-oB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="19" as="sourcePoint" />
            <mxPoint x="240" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.3;exitY=0.964;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-7" target="hYlj3LMO9eSQv-R60-oB-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.066;exitY=0.743;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.975;entryY=0.359;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-6" target="hYlj3LMO9eSQv-R60-oB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.968;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-5" target="hYlj3LMO9eSQv-R60-oB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.761;entryY=0.957;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="hYlj3LMO9eSQv-R60-oB-4" target="hYlj3LMO9eSQv-R60-oB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpqucAOX7epQ9EEJE9xD-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;if complete&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400.0007547417224" y="-60.00202026090881" as="geometry">
            <mxPoint x="31" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
