<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="simple_arm_app" location="/home/inf2022/dtsiantos/Desktop/ECE340-Embedded-Systems/Lab2_Arm/vitis_workspace/simple_arm_app" platform="/home/inf2022/dtsiantos/Desktop/ECE340-Embedded-Systems/Lab2_Arm/vitis_workspace/simple_arm_platform/export/simple_arm_platform/simple_arm_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="simple_arm_app_system_project" sysConfig="simple_arm_platform" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="8e77c0894e22de6663f26f576aa8c315">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2043034053">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.428224547" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
