a 1 Charles Chandler 35
a 2 Micah Sinclair 27
a 3 Ava Walter 14
a 4 Sofia Gibson 1
a 5 Eleanor Shane 1
a 6 William McGrath 32
a 7 Xavier Sasse 22
a 8 Mary Benitez 2
a 9 Leo Maruff 9
a 10 Al Boyett 25
a 11 Lewis Scott 26
a 12 Mike Chivers 3
a 13 Cassie Aitken 5
a 14 Ida Moreno 26
a 15 Aaron Cahill 17
a 16 Herman Peterson 29
a 17 Carl Hughey 30
a 18 Gracie French 38
a 19 Angela White 4
a 20 Aaliyah White 2
a 21 Michael Jackson 7
a 22 Rhys Stephens 12
a 23 Roxanne Allan 26
a 24 Michael Jackson 20
a 25 William Flynn 11
a 26 Ernest Anthony 19
a 27 Emma Barker 43
a 28 Dominic Howie 14
a 29 Carys Macleod 45
a 30 Leah Hood 24
a 31 Nicole Cain 15
a 32 Anas Russell 28
a 33 Rio Smith 7
a 34 Madeleine Gibbs 38
a 35 Oscar Martin 44
a 36 Gary Wingate 43
a 37 Kyle Cothran 2
a 38 Kate O'Sullivan 45
a 39 Scott Jordan 14
a 40 Leanna Hamilton 17
a 41 Alexandra Bronner 3
a 42 Alasdair Gray 33
a 43 Sofia Armfield 22
a 44 Samuel Stevenson 12
a 45 Dean Burne 4
a 46 Stephanie McKenzie 3
a 47 Eden Johnston 6
a 48 Hollie Shaw 1
a 49 Brenda McAdoo 28
a 50 Sienna McIntosh 30
a 51 Niamh Sykes 10
a 52 Leona Hill 14
a 53 Harvey Godfrey 32
a 54 Levi Burns 14
a 55 Joel Munro 30
a 56 Mirren Smith 29
a 57 Cooper Sconce 15
a 58 Alexander Nolan 41
a 59 Melissa Johnson 27
a 60 Eva Garnsey 1
a 61 Tyler Hammond 42
a 62 Rosalee Perry 11
a 63 Destiny Douglas 26
a 64 Cora Williams 25
a 65 Blaine Alexander 11
a 66 Mary Hruska 39
a 67 Olivia Simmons 6
a 68 Kate Baylebridge 2
a 69 Calum Kerr 6
a 70 Matthew Buvelot 25
a 71 Sally Bruce 39
a 72 Aleisha Fleming 43
a 73 Craig McIntyre 20
a 74 Ruairi Gray 8
a 75 Alana Kirk 31
a 76 Ailie Kennedy 22
a 77 Donald Greene 18
a 78 Jesse Guthrie 18
a 79 Shannon Simpson 42
a 80 Niall Anderson 8
a 81 Kate Ten 42
a 82 Ella Walker 34
a 83 Kayla Osburne 6
a 84 Glen Reid 4
a 85 Timothy Greer 9
a 86 John Skinner 6
a 87 Hannah Tomlinson 32
a 88 Cooper Wright 8
a 89 Jonathan Lowe 7
a 90 David Lauritzen 11
a 91 Natasha Geneff 10
a 92 Justin Brunker 19
a 93 Claudia Henderson 12
a 94 Carly Kerr 12
a 95 Charlotte Haverfield 9
a 96 Cara Watt 24
a 97 Elise Goddard 11
a 98 Eric Wright 23
a 99 Isabel Rhodes 7
a 100 Piper Thornber 5
a 101 Kyra Anderson 9
a 102 Curtis McDonald 38
a 103 Madeleine Butler 7
a 104 Rebecca Roberts 43
a 105 Thomas Yali 26
a 106 Charlie Hale 1
a 107 Jordan Noble 20
a 108 Aidan Evans 32
a 109 George Gonzalez 36
a 110 Lilly Fraire 11
a 111 Vivian Sechrist 37
a 112 Christopher MacAdie 26
a 113 Andrew Jephcott 10
a 114 Jamie McKay 41
a 115 Abigail Ford 23
a 116 Nicholas Schauer 24
a 117 Isaac Curtis 43
a 118 Mark Peterson 3
a 119 Mia Maclean 38
a 120 Seth Cunningham 39
a 121 Natasha Heath 40
a 122 Isobel Patel 19
a 123 Elizabeth Pollard 43
a 124 Carrie Fraser 5
a 125 Olivia Moss 40
a 126 Mario Rodriquez 20
a 127 Hollie Atkins 34
a 128 Chad Partin 4
a 129 Lilly Goloubev 39
a 130 Gloria Caskey 27
a 131 Diana Galvan 28
a 132 Mylie Young 2
a 133 Stella Morales 9
a 134 Isabella Dacomb 30
a 135 Caiden Wood 27
a 136 Aryan Morrison 30
a 137 Angelina Davis 32
a 138 Chantelle Kerr 40
a 139 Sara Singleton 28
a 140 Freddie Charlton 28
a 141 Kody Burns 38
a 142 Stephen Bell 6
a 143 Rosie White 4
a 144 Jessie Hill 17
a 145 Isabella Harris 20
a 146 Kelvin Gordon 13
a 147 Teagan Mitchell 21
a 148 Maisie Hall 16
a 149 Nicole Auman 40
a 150 Sam Lakeland 16
a 151 Jasmine Herring 12
a 152 Amelia Greenwood 45
a 153 Chloe Manning 39
a 154 Aiden Stapley 12
a 155 Patricia Miller 37
a 156 Dylan Thomson 38
a 157 Morgan Hunter 43
a 158 Paul Henry 42
a 159 Oscar Dickinson 44
a 160 Amelie Rutledge 38
a 161 Cory Brown 33
a 162 Samantha Frame 30
a 163 Kaci Docherty 21
a 164 Esperanza Lindsey 15
a 165 Elliot Boyle 9
a 166 Chelsea Godfrey 23
a 167 Muhammad Moran 44
a 168 Charles Mitchell 9
a 169 Tegan Jennings 26
a 170 Abby Newman 25
a 171 Cameron Shah 40
a 172 Kenneth Rhoades 7
a 173 Peyton Kelly 18
a 174 Alison Mackenzie 9
a 175 Nikodem Walker 24
a 176 Lena Wright 42
a 177 Eoghan Milne 23
a 178 Paige Page 24
a 179 Isabel Khan 12
a 180 Abraham Beeman 13
a 181 Logan Vale 11
a 182 Keira Young 28
a 183 Leah Palmer 37
a 184 Amelie Keen 26
a 185 Jackson Crook 3
a 186 Thomas Snyder 28
a 187 Jess Wallace 12
a 188 Dominic Bluett 10
a 189 Marilyn Smith 33
a 190 Lola Griffin 24
a 191 Daniel Aguilar 19
a 192 Alyssa Craig 40
a 193 Joseph Daniels 2
a 194 Mary Carter 41
a 195 Reece McIntosh 31
a 196 Zac Brown 44
a 197 Elizabeth Briggs 32
a 198 Gabrielle Gillies 17
a 199 Annalise Alexander 34
a 200 Mohammad Barlow 10
a 201 Kiera Gibson 5
a 202 Bianca Verco 17
a 203 Bailey Montgomery 18
a 204 Alex Davis 20
a 205 Virginia Williams 27
a 206 Maddison Cornwall 31
a 207 Eugenia Marshall 12
a 208 Harrison Jacoby 26
a 209 Spencer Daintree 24
a 210 Don Pointer 20
a 211 Susan Mason 24
a 212 Joyce Lanier 1
a 213 Archer Martindale 35
a 214 Judith Foy 23
a 215 Nicole Morris 32
a 216 Kieran Yates 22
a 217 Georgeann Tessier 24
a 218 Katie Dadswell 35
a 219 Edwin Thompson 41
a 220 Clarence Ryan 44
a 221 Brogan Kelly 26
a 222 Jayden Hedditch 31
a 223 Zoe Gellibrand 18
a 224 Bailey McCawley 23
a 225 Tayla Buvelot 2
a 226 Harriet Arnold 33
a 227 Jacob O'Brien 1
a 228 Christian Noack 41
a 229 Cooper Platt 30
a 230 Adrian Munro 38
a 231 Isaac Hicks 38
a 232 Carol Staten 37
a 233 Sienna Brennan 30
a 234 Concepcion Johnson 43
a 235 David Mayo 11
a 236 Zachary Faulkner 28
a 237 Taylah Pavy 36
a 238 Alicia Rice 5
a 239 John Holliday 14
a 240 James Sidwell 10
a 241 Holly Cameron 45
a 242 Katherine Hunter 12
a 243 Ewan Moore 5
a 244 Russell Young 17
a 245 Conner McLean 10
a 246 Robert Chen 8
a 247 Irene Ritchie 45
a 248 Lauren Wright 33
a 249 Katie Bruce 25
a 250 Mikayla Jarman 10
a 251 Liam Mason 5
a 252 Sebastian Beavis 38
a 253 Paige Reid 13
a 254 Madison O'Keefe 6
a 255 Sam Lothian 39
a 256 Joshua Davison 41
a 257 Eloise Walker 43
a 258 Alfie Craig 4
a 259 Corey Alexander 45
a 260 David Harley 23
a 261 Faith Woods 26
a 262 Morgan Power 14
a 263 Paulina Marshall 9
a 264 Ann Cummings 12
a 265 Danielle Webster 15
a 266 Isaac Anderson 7
a 267 Henry Chidley 25
a 268 Ashley Gordon 35
a 269 Ronnie Thompson 28
a 270 Scott Barefield 7
a 271 Alexis McMeckan 36
a 272 Thomas Bruce 31
a 273 Anna Yates 11
a 274 Lia Thomson 19
a 275 Gloria McDonald 11
a 276 Bethany Parkinson 10
a 277 Claudia Coupp 34
a 278 Edward Morgan 11
a 279 Juan Dillon 4
a 280 Dennis Caldwell 38
a 281 Kate Lambert 37
a 282 Terrance Campbell 15
a 283 Maia Fraser 17
a 284 Eve Goll 32
a 285 Joe Bachmann 26
a 286 Christopher Deniehy 7
a 287 Jessica Jenkins 6
a 288 Daniel Jones 9
a 289 George Huber 11
a 290 Spencer Naylor 26
a 291 Julian Rae 29
a 292 Bailey Grimshaw 5
a 293 Maisie Dale 22
a 294 Teigan Kelly 40
a 295 Nicholas Chuter 9
a 296 James Murphy 13
a 297 Robert Brown 41
a 298 Kieran Long 38
a 299 Jeffery Torgerson 10
a 300 Alfie Heath 3
a 301 Jim Otterson 31
a 302 William Charles 15
a 303 Declan Berry 35
a 304 Bradley Macdonald 15
a 305 Olivia McKenzie 5
a 306 Amanda Bell 13
a 307 Josh Carroll 26
a 308 Leticia Taylor 11
a 309 Olivia Young 15
a 310 Taylah Brownell 42
a 311 Alice Kinross 36
a 312 Rebecca Morgan 33
a 313 Reece Hughes 8
a 314 Anthony Stephens 34
a 315 Robert Fuller 7
a 316 Leona Mitchell 9
a 317 Mitchell Evenden 25
a 318 Poppy Lack 14
a 319 Evie Parry 24
a 320 Flora Shaw 33
a 321 Harrison Donaldson 9
a 322 James Mendoza 32
a 323 Toby Williamson 37
a 324 Shaun Donaldson 10
a 325 Lennox Brown 42
a 326 Sherman Martin 34
a 327 Brendan Young 42
a 328 Nate Brinsmead 29
a 329 Michael Madore 20
a 330 Miguel Wilkinson 17
a 331 Rachel Stevenson 27
a 332 Barbara Hager 35
a 333 Charles Henderson 8
a 334 Shannon Parker 24
a 335 Poppy Leggo 30
a 336 April Oliver 10
a 337 Maria McMillan 43
a 338 Douglas Milne 11
a 339 Michael Schneider 41
a 340 Jasmine Gerard 38
a 341 Brooklyn Shaw 32
a 342 Mohamed Maclean 4
a 343 Michael Taylor 32
a 344 Domingo Tisdale 39
a 345 Jade Cornish 10
a 346 Ami Thompson 7
a 347 Blaine Ross 29
a 348 Mikey Stevenson 5
a 349 Mary Donelson 38
a 350 Jeffrey Shepherd 22
a 351 Steven Bodenhamer 22
a 352 Nicole Fulk 43
a 353 Harry Cox 16
a 354 Samantha Kirby 25
a 355 Tammy House 1
a 356 Jennifer Doman 34
a 357 Zoe Manning 36
a 358 David Furber 16
a 359 Wiktoria Grant 13
a 360 Abbey Mackay 45
a 361 Jacob Stevenson 24
a 362 Stella Tregurtha 26
a 363 Andrew Lyster 19
a 364 Genevieve Cummings 1
a 365 Theodore Murphy 29
a 366 Archie Builder 2
a 367 August Butler 12
a 368 Jordan Deschamps 28
a 369 Brayden Mirams 11
a 370 Luca Jolly 25
a 371 Eden Seidel 44
a 372 Linda Robin 6
a 373 Maeve Robertson 24
a 374 Maritza Donald 16
a 375 Owen French 20
a 376 Nathaniel Maclean 29
a 377 Theresa Osborne 44
a 378 Lilly Hampton 40
a 379 Lilly Townsend 13
a 380 Noah Shaw 14
a 381 Lucas Arnold 22
a 382 Ruari Muir 14
a 383 Jacqueline Boyd 2
a 384 Lachlan Marshall 34
a 385 David Papa 10
a 386 Juliette Christie 18
a 387 Scott Bird 39
a 388 Alexandra Purves 23
a 389 Sophie Lammon 20
a 390 Darcy Tedbury 7
a 391 Alex Spyer 14
a 392 Xavier Greenway 5
a 393 Justin McIlrath 25
a 394 Melody Wright 33
a 395 Monica Tinch 26
a 396 Lance Irwin 5
a 397 Gabriella Curlewis 41
a 398 Helene Rodriguez 33
a 399 Ryan Anderson 9
a 400 Madeline Russell 4
a 401 Olivia Fletcher 7
a 402 Ronald Noggle 5
a 403 Joshua Owens 26
a 404 Dominic Butcher 22
a 405 Samantha Carter 37
a 406 Aleksander Robertson 24
a 407 Mitch Parent 30
a 408 Freddie Holmes 36
a 409 Sean Coe 4
a 410 Tony Penn 19
a 411 Elizabeth Strele 18
a 412 Imogen Bagot 24
a 413 Jaiden Allan 17
a 414 Toby Wallace 32
a 415 Luca Connely 45
a 416 Austin Balfour 12
a 417 Jasper Crawford 16
a 418 James Hurt 31
a 419 Daniela Crowell 30
a 420 Kim Hobson 19
a 421 Gabrielle Crummer 27
a 422 Wiktor Findlay 29
a 423 Thomas Wall 39
a 424 Alexandra Taylor 28
a 425 Lennon Young 41
a 426 Glenna Barr 31
a 427 Heidi Mackenzie 17
a 428 Theodore Hughes 45
a 429 Thea Thompson 40
a 430 Molly Bevan 16
a 431 Alexander Robson 42
a 432 Abbie Ashton 23
a 433 Nikola Johnston 40
a 434 Marlyn Ambler 5
a 435 Casey Clark 18
a 436 Hamza Fleming 4
a 437 Lara Savage 41
a 438 Randi Ortiz 42
a 439 Hayden Kelly 25
a 440 Sunday Carr 43
a 441 John Hill 43
a 442 Scarlett O'Donovan 33
a 443 Charles Rodriguez 42
a 444 Patricia Tanner 36
a 445 Mollie Skinner 13
a 446 Faith Hayward 29
a 447 Thomas Martello 22
a 448 Patrick Macansh 6
a 449 Aimee Porter 20
a 450 Nicholas Nixon 28
a 451 Owen Gibbs 20
a 452 Haiden Burns 9
a 453 Libby Simmons 12
a 454 Leonard Miner 32
a 455 Brad Anderson 24
a 456 Aiden Sidaway 23
a 457 Lola Douglas 22
a 458 Nate McGill 45
a 459 Charli Clement 27
a 460 Edward Howarth 33
a 461 June Foster 25
a 462 Ella Florence 17
a 463 Odell Garcia 44
a 464 Kasey Robertson 25
a 465 Ella Sutton 41
a 466 Chelsea Nagle 42
a 467 Scarlet Marshall 3
a 468 Piper Dawes 44
a 469 Lucas Walton 32
a 470 Laurie Henderson 41
a 471 Jasmin Munro 3
a 472 Larry Foster 40
a 473 Johnna Redmond 33
a 474 Isabelle Hay 3
a 475 Angus Johnston 43
a 476 Jordan Christie 12
a 477 Logan Vlamingh 12
a 478 Thomas Jacoby 10
a 479 Aidan Campbell 24
a 480 Scarlett Wrench 24
a 481 Kelsi Reilly 16
a 482 Kristian McKenzie 13
a 483 Jorja Alexander 12
a 484 Lewis James 41
a 485 Matilda Collie 17
a 486 Chloe Morton 10
a 487 Eve Owens 26
a 488 Terry Pease 42
a 489 Nicholas Morrison 35
a 490 Emma Patterson 39
a 491 Thomas Layh 25
a 492 Kian Mann 21
a 493 John Wortham 33
a 494 Ashley Tietkens 1
a 495 Abby Richardson 22
a 496 Aidan Vlamingh 13
a 497 Lana Bruce 3
a 498 Paul Jones 3
a 499 Earl Hinson 12
a 500 Harriet Whitehouse 4
a 501 Joel Bradshaw 42
a 502 Jacob Weston 8
a 503 Skye Burns 19
a 504 Noah Kilvington 8
a 505 Jack O'Neill 43
a 506 Tristan Cumberlege 3
a 507 Zachary Seiffert 3
a 508 Holly Lambert 27
a 509 Amber Kerr 25
a 510 Mia Holland 22
a 511 Elizabeth Morrison 6
a 512 Francesca Robertson 12
a 513 George Want 39
a 514 Louie Hewitt 7
a 515 Jett Penman 31
a 516 Charlotte McKay 20
a 517 Brody Dickson 9
a 518 Leo Curtis 28
a 519 John Giles 25
a 520 Luz Morales 44
a 521 Leon Moore 2
a 522 Danielle Bradshaw 33
a 523 Saul Fillion 33
a 524 Kaylin Milne 20
a 525 Noah Wollstonecraft 25
a 526 Macy Mitchell 45
a 527 Diane Ridgeway 6
a 528 Joseph Wallace 27
a 529 Sarah Goll 20
a 530 Cody Hannell 17
a 531 Penny Stevenson 39
a 532 Isabelle Poole 10
a 533 Bethany Mawson 33
a 534 Beau Coates 41
a 535 Joshua Gordon 39
a 536 Christopher Vest 30
a 537 Jacqueline Mitchell 17
a 538 Stewart Murphy 21
a 539 Teighan Sinclair 29
a 540 Calvin Bruce 16
a 541 Ingrid Rivera 19
a 542 Ana Johnstone 22
a 543 Miles Smith 9
a 544 Barbara Hairston 22
a 545 Joseph Hickman 41
a 546 Madeleine Coppel 11
a 547 Rhys Moore 8
a 548 Kiara McCawley 6
a 549 Leonard Kim 37
a 550 Lori Wells 14
a 551 Sonny McKay 15
a 552 Jorja Troy 13
a 553 Barbara Hott 4
a 554 Elle Reilly 13
a 555 Harry Conrad 38
a 556 Lucia Forbes 2
a 557 Ellen Janney 42
a 558 Liam Baskerville 19
a 559 Alfie Barber 1
a 560 Rohan Millar 22
a 561 Graham Fleming 9
a 562 Levi Woodd 20
a 563 Lauren Macias 16
a 564 Gemma Haritos 25
a 565 Sarah Guzman 35
a 566 Imogen Kerr 29
a 567 Jake Crawford 38
a 568 Chelsey Fleming 16
a 569 Alexandra King 45
a 570 Dominic Gibson 29
a 571 Savannah Gardiner 37
a 572 Jamie Watt 27
a 573 Lea Douglas 44
a 574 Lucy Mackie 30
a 575 Declan Bowes 8
a 576 Michael Landgraf 24
a 577 Archie Vaughan 8
a 578 Alyssa Mackenzie 25
a 579 Brenda Castellanos 14
a 580 Erin Fyans 8
a 581 Aimee Miah 25
a 582 Constance Shaw 30
a 583 Dominic Kemp 20
a 584 Patrick Higgins 7
a 585 Jennifer Mann 32
a 586 Dean Lampe 11
a 587 Bartosz Russell 11
a 588 Cassidy McMillan 15
a 589 Jason Winters 1
a 590 Kacie Kerr 36
a 591 Anthony McDonald 19
a 592 Hayley Young 35
a 593 Emma Wimble 41
a 594 Laura Moseley 41
a 595 Rose Hay 23
a 596 Rhiannon Johnstone 24
a 597 Makayla Macleod 29
a 598 Taylor McIntyre 14
a 599 Steven Torres 42
a 600 Zara Sleath 30
a 601 Alfie Chadwick 14
a 602 Isabelle Macgroarty 25
a 603 Bradley Chapman 5
a 604 Elizabeth Gardenhire 32
a 605 Maisie Cameron 38
a 606 Bill Arakaki 14
a 607 Jill Bridges 31
a 608 Hamza Ross 7
a 609 Kian Sykes 37
a 610 Casey Munro 5
a 611 Beau Grimes 32
a 612 Nathan O'Farrell 45
a 613 Russell Craig 11
a 614 Sean Burgess 42
a 615 Sam Bryan 29
a 616 Maggie Robertson 22
a 617 Finley Whittaker 35
a 618 Helen Burbach 4
a 619 Michael Williams 37
a 620 Faith Johnson 16
a 621 Francesca Smith 26
a 622 Cynthia Crenshaw 42
a 623 Socorro Camarillo 21
a 624 David Herrera 22
a 625 Matthew Seabrook 6
a 626 Paige Quinn 11
a 627 Henry Walters 8
a 628 Matthew Algeranoff 33
a 629 Maddison Harris 5
a 630 Mohammed Bartlett 33
a 631 Cerys Begum 18
a 632 Robby Ervin 33
a 633 Jaxon Supple 3
a 634 Harley Ford 6
a 635 Jasmin Watt 33
a 636 Xavier Fryett 6
a 637 Henry Mitchell 20
a 638 Linda McKelvey 26
a 639 Patrick Chanter 15
a 640 Maria Donaldson 41
a 641 Nestor Ramos 6
a 642 Skye Clews 24
a 643 Callum Bentley 20
a 644 Jessica Cook 7
a 645 Cerys Little 5
a 646 Andrew Bagby 29
a 647 Ashley Fraser 36
a 648 Curtis Parks 25
a 649 Isla Morrison 5
a 650 Alex Bannister 27
a 651 Warren Workman 27
a 652 Rafaela Reed 31
a 653 Margaret Alexander 11
a 654 Grace Abbott 27
a 655 Isabelle Akhtar 17
a 656 Elle Gray 6
a 657 Lilly Stapylton 24
a 658 Malachy Reid 4
a 659 Mark Gordon 14
a 660 George Wise 21
a 661 Michael Potter 17
a 662 Avah Robertson 31
a 663 Hunter Morice 34
a 664 Mia Coates 37
a 665 Eilidh Marshall 27
a 666 Dylan Newman 13
a 667 Henry Stewart 31
a 668 Dean White-Haney 28
a 669 Jude Brennan 31
a 670 Dylan Fitchett 3
a 671 Shawana Luttrell 26
a 672 Hayley Jacob 43
a 673 Hollie Briggs 13
a 674 Stella Lowerson 41
a 675 Sean Dawson 17
a 676 Michael Fisher 16
a 677 Matilda Beamont 1
a 678 Jackson Amadio 8
a 679 Johnnie Lemons 6
a 680 Kimberly Levine 30
a 681 Carrie Miles 21
a 682 Kyle Robinson 22
a 683 Matilda Duffield 33
a 684 Jade Potts 20
a 685 Jayden Walton 9
a 686 Jai Hughes-Jones 32
a 687 Katie Browne 31
a 688 Roy Torres 4
a 689 Vicki Swanson 33
a 690 Mia Taylor 35
a 691 Mohammad Mills 14
a 692 Julie Lamb 2
a 693 Gemma Bazley 29
a 694 Helena Dickson 4
a 695 Andrew Verdon 11
a 696 Karmen Thompson 10
a 697 Alfie McLean 17
a 698 Richard Mackay 2
a 699 Evelyn Mitchell 45
a 700 Jorja Donaldson 10
a 701 Rebecca Williamson 26
a 702 Jonathan Darke 3
a 703 Grace Frater 17
a 704 Bethany Clarke 7
a 705 Scarlett Lewis 8
a 706 Richard White 14
a 707 Rebecca Grenda 25
a 708 Larry Huggins 15
a 709 Isabella Webster 33
a 710 Tom Eells 34
a 711 Elizabeth McWhae 10
a 712 Samantha Hickey 2
a 713 Ella Long 32
a 714 Henry Waters 6
a 715 Callum Martin 25
a 716 Taylor Allan 45
a 717 Danielle Wright 5
a 718 Darcy Virgo 20
a 719 Piper Cowles 28
a 720 Gertrude Thornton 16
a 721 Alexandra Duncan 26
a 722 Nikola Sinclair 10
a 723 Abigail Gormanston 38
a 724 Elise Wright 9
a 725 Brain Marek 25
a 726 Samuel McPhee 22
a 727 Brandon North 8
a 728 Bradley Neri 4
a 729 Lydia Short 44
a 730 Ruari McGregor 4
a 731 Fred Lee 26
a 732 Alicia Rahman 24
a 733 Shari Laws 40
a 734 Sophia Booth 15
a 735 Joe Anderson 35
a 736 Levi Goward 32
a 737 Darnell Phillips 13
a 738 Noah Gadsdon 10
a 739 Marlene Jeans 16
a 740 Joe Waldschmidt 43
a 741 Aaron Spooner 18
a 742 Poppy Haynes 37
a 743 Patrick Waddy 5
a 744 Libby McKenzie 2
a 745 Hunter Wood 28
a 746 Joel Bateman 41
a 747 Artur Mackenzie 20
a 748 Harry Glasfurd 25
a 749 Charlie McKenzie 17
a 750 Cayden Sinclair 42
a 751 Aimee Gardner 4
a 752 Peter Peterson 1
a 753 Isaac Cole 10
a 754 Maya Walker 33
a 755 Jodi Murray 6
a 756 Brian James 22
a 757 Eve Bevington 42
a 758 Zuzanna Campbell 10
a 759 Samuel Webb 15
a 760 Marjorie Redwine 40
a 761 Nicholas Kayser 21
a 762 John Naylor 33
a 763 Patricia Kim 5
a 764 Cayden Cunningham 11
a 765 Miles Reid 11
a 766 Anthony Fay 2
a 767 Amelie McKillop 27
a 768 Matthew Carranza 31
a 769 Archer Cuming 26
a 770 Noah Carlile 36
a 771 Julia Higby 20
a 772 Hamish Woolner 38
a 773 Imogen Steiner 32
a 774 Jacob High 13
a 775 Joe Marshall 32
a 776 Darcy Goldman 15
a 777 Grace John 12
a 778 Chiquita James 17
a 779 Archie Goddard 20
a 780 Francesca Atkins 29
a 781 Viola Oceguera 3
a 782 Kate Phillips 41
a 783 Chloe Stokes 16
a 784 Kendall Smith 25
a 785 Aaron Barge 3
a 786 Briana Arguello 14
a 787 Megan Stephens 29
a 788 Dana Scott 23
a 789 Murdo Christie 15
a 790 Ellie Nolan 10
a 791 Hayden Ross 21
a 792 Mary Denny 3
a 793 Libby Cunningham 21
a 794 Gracie Howe 11
a 795 James Allen 22
a 796 Brian Soucy 41
a 797 Maddison Lloyd 16
a 798 Calleigh McKay 32
a 799 Mason Maclanachan 32
a 800 Dylan Fleming 41
a 801 Graham Morrison 41
a 802 Robert Thompson 12
a 803 Piper Hay 22
a 804 Aleksandra Hill 36
a 805 Fernando King 45
a 806 Grace Challinor 27
a 807 Benjamin Carter 31
a 808 Isabelle Wymark 14
a 809 Anthony Summey 16
a 810 Taylah Wootten 6
a 811 Christopher Rudd 26
a 812 Abdullah Craig 18
a 813 Lewis Lloyd 18
a 814 Victoria Michie 41
a 815 Mathew Bartz 26
a 816 Vernice Rogers 37
a 817 Leila Smith 39
a 818 Kelly Chambers 24
a 819 Stella Thomson 24
a 820 Cody Plant 43
a 821 Phoebe Davis 7
a 822 Tegan Cross 1
a 823 Archie Haylen 19
a 824 Freddie Khan 8
a 825 Henry Lefroy 14
a 826 Zak Hodgson 25
a 827 Bailey Supple 6
a 828 Vanessa Hill 12
a 829 Nina Russell 40
a 830 Linda Dixon 38
a 831 Gregory Ellison 29
a 832 Jasper Howell 45
a 833 Georgina Wilson 2
a 834 Eden McCue 45
a 835 Dale Cardella 17
a 836 Nora Pierce 5
a 837 Mohammed Hayes 38
a 838 Abbey McCrae 34
a 839 Damien Hamilton 21
a 840 James Fuller 4
a 841 Shannon Dodd 19
a 842 Julian Reichstein 14
a 843 Daniel Helm 24
a 844 Erin Copeley 39
a 845 Ronnie Santos 25
a 846 Emily Bowen 27
a 847 Lennon Murphy 9
a 848 McKenzie Boyle 34
a 849 James Melton 12
a 850 Erin Bavin 2
a 851 Robert McKinney 2
a 852 Lucas Armstrong 7
a 853 Antonia Mitchell 32
a 854 Callum O'Donnell 30
a 855 Sophia Potts 19
a 856 Olivia Woodbury 1
a 857 Mark Graham 23
a 858 Caleb Vancouver 38
a 859 Logan Hopkins 20
a 860 Piotr Anderson 35
a 861 Faith Davidson 39
a 862 Angelina Thwaites 4
a 863 Brodie Mackay 41
a 864 Ben Graham 5
a 865 Madison Turner 12
a 866 Blake Davidson 16
a 867 Jay Humphries 24
a 868 Leo Bulcock 38
a 869 Emily Napier 13
a 870 Alannah Wollstonecraft 22
a 871 Adam Grant 27
a 872 Lisa Dickson 31
a 873 Harrison Atkins 1
a 874 Alana Everingham 17
a 875 Jasmine Shaw 23
a 876 Alicia Chandler 11
a 877 Abdul King 10
a 878 Charlie Potter 36
a 879 Rory Foveaux 14
a 880 Bailey Woodward 28
a 881 Caitlin Fitzgerald 43
a 882 Kenneth Marcum 14
a 883 Bailey Murray 43
a 884 Margaret England 32
a 885 Timothy Wulff 40
a 886 Carys Murphy 42
a 887 Jeannie Slack 28
a 888 Caitlyn Palmer 30
a 889 Dylan Ryan 5
a 890 Alex Read 17
a 891 Annabelle Hawker 43
a 892 Christopher Godfrey 22
a 893 Gabriel Larcombe 20
a 894 Kyran Miller 17
a 895 Nathan Gallagher 11
a 896 Rio Dickson 37
a 897 Annabelle Kumm 31
a 898 Jasmin McIntosh 34
a 899 Timothy Ramirez 44
a 900 Bonnie Kelly 43
a 901 Kate Service 18
a 902 Fred Bates 13
a 903 Georgia Woolner 43
a 904 Tegan Stone 26
a 905 Anton Boyle 19
a 906 Tyler Robinson 15
a 907 Connor McGregor 8
a 908 Cameron Walker 9
a 909 Olivia Lloyd 38
a 910 Frederick Paterson 27
a 911 Daniel Herbert 34
a 912 Rhys Nolan 27
a 913 Rachel Murray 15
a 914 Corey Hawkins 6
a 915 Alana Donaldson 31
a 916 Matthew Marks 8
a 917 Chelsea Crawford 2
a 918 Laurie Stiles 45
a 919 Bilal Maclean 3
a 920 Albert Linkous 7
a 921 Ethan Pillinger 11
a 922 Lukas Muir 7
a 923 Spencer Ritchie 26
a 924 Cailin Mackenzie 6
a 925 Wonda George 14
a 926 Jamie Reilly 27
a 927 Jacob Little 37
a 928 Charlotte Cunningham 26
a 929 Ruby Smith 42
a 930 Summer Ashton 22
a 931 Louise Jackson 7
a 932 Nicole Boyle 19
a 933 Ella Carey 39
a 934 Maya Cranswick 26
a 935 Melissa McCarthy 19
a 936 Cooper Sidney 36
a 937 Taylah Cassidy 11
a 938 Mikayla Jess 13
a 939 Summer Thomson 26
a 940 Sam Akhtar 2
a 941 Felix Munro 40
a 942 Lilly Hooper 18
a 943 Richard Garcia 4
a 944 Emilia Anderson 11
a 945 Taj Tolmie 12
a 946 Eva Bishop 28
a 947 Caitlyn Poltpalingada 17
a 948 Sophia Maudsley 15
a 949 Henry Garvin 25
a 950 Yolanda Bullion 29
a 951 Lauchlan MacDonald 21
a 952 Ebony Hay 34
a 953 Johnny Williams 21
a 954 Gordon Douglas 41
a 955 Zane Douglas 45
a 956 Rebecca Burrows 15
a 957 Lauren Hardy 12
a 958 Tahlia Keating 27
a 959 Victoria Spencer 45
a 960 Lisa Schwartz 4
a 961 Katy Kelly 37
a 962 Ruairidh Williamson 26
a 963 Miranda Hampton 14
a 964 Penelope Walker 25
a 965 Sandra Blankenship 9
a 966 Thomas Dobson 13
a 967 William Brown 19
a 968 Payton Smith 17
a 969 Madeleine Burrows 10
a 970 Tilly Hay 7
a 971 John Reilly 17
a 972 Hugo Colebatch 19
a 973 Lakita Stillwell 37
a 974 Byron McDonald 35
a 975 Lucy Fletcher 33
a 976 Myles McDonald 29
a 977 James Belt 5
a 978 Patricia Riddle 23
a 979 Izaak Scott 6
a 980 Cheryl Ali 43
a 981 Felix McDonald 28
a 982 Kenneth Willis 34
a 983 Harry Nixon 29
a 984 Sophie Takasuka 1
a 985 Jared McMillan 43
a 986 Charlie Carter 13
a 987 Isaac Wirth 19
a 988 Morgan Hill 28
a 989 Carmelina Crooms 38
a 990 Becky Bean 34
a 991 Jasper Davidson 13
a 992 Victoria Freeman 17
a 993 Vernice Phillips 17
a 994 Spencer Bryan 3
a 995 Taj Radcliffe-Brown 2
a 996 Kieran Dale 44
a 997 Holly Noble 42
a 998 Julia Garland 15
a 999 Gary Bergen 34
a 1000 William Cheel 25
n pirouni
n zerdalis 
n potiri
n molibi
n mitsos
n maria
n papagalos
n makaronia
n mikrofono
n aeras
n meteorologia
n qwew
n {[(;]}
n debagi
n staurothanasopoulos
n xristodoulai
n xaralampailai
n diomidis
n aristotelis
n aristofanis
n pithagoras
n trigona
q
