<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="part3_app3" location="/home/nbellas/part_3_v1/part3_app3" platform="/home/inf2022/dtsiantos/Desktop/ECE340-Embedded-Systems/Lab2_Arm/Vitis_part_3/part3_v3/export/part3_v3/part3_v3.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="part3_app3_system" sysConfig="part3_v3" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="a1c19ec2bbadbdfd64c6f61a1ced5529">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.797351154">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1209435569" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
