# started on Wed Feb  9 10:50:24 2022


 Performance counter stats for './lsal_sw_arm 32 65536 0 6':

            131.69 msec task-clock                #    0.975 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3258      page-faults               #    0.025 M/sec                  
          87775228      cycles                    #    0.667 GHz                    
          94572161      instructions              #    1.08  insn per cycle         
           5435325      branches                  #   41.275 M/sec                  
            493906      branch-misses             #    9.09% of all branches        
          21682422      L1-dcache-loads           #  164.651 M/sec                  
            485698      L1-dcache-load-misses     #    2.24% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.135108615 seconds time elapsed

       0.096709000 seconds user
       0.038683000 seconds sys


